<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Personal</title>
  <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
  <div class="container-navbar">
    <nav class="navbar">
      <ul>
        <li><a href="../../index.html">Inicio</a></li>
        <li><a href="../Y17825/index.html">Alexis</a></li>
        <li><a href="../Y12858/index.html">Elvio</a></li>
        <li><a href="../Y23865/index.html">Gabriel</a></li>
        <li><a href="../Y26426/index.html">Lennys</a></li>
        <li><a href="../UG0507/index.html">Marco</a></li>
        <li><a href="/paginas/curso.html">Curso</a></li>
        <li><a href="/paginas/word_cloud.html">WordCloud</a></li>
      </ul>
    </nav>
  </div>
  <div class="personal-info-len"> 
    <header>
      <h1>Lennys Monserrth Cantero Franco</h1>
      <p>Matrícula: Y26426</p>
    </header>
    <section>
      <h2>Video Favorito</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/vi6-oF3tsPs?si=AdywmEQJk-ewbUQg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <section>
      <h2>Imagen Representativa</h2>
      <img src="../../assets/images/imagen-56.jpeg" alt="Imagen representativa">
    </section>
    <section>
      <h2>Dibujo en "Paint"</h2>
      <img src="../../assets/images/imagen-57.png" alt="Dibujo paint">
    </section>
  </div>
</body>
</html>
