<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página Personal Alex</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
<div class="container-navbar">
    <nav class="navbar">
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../Y17825/index.html">Alexis</a></li>
            <li><a href="../Y12858/index.html">Elvio</a></li>
            <li><a href="../Y23865/index.html">Gabriel</a></li>
            <li><a href="../Y26426/index.html">Lennys</a></li>
            <li><a href="../UG0507/index.html">Marco</a></li>
            <li><a href="/paginas/curso.html">Curso</a></li>
            <li><a href="/paginas/word_cloud.html">WordCloud</a></li>
        </ul>
    </nav>
</div>

<div class="container">
    <section>
        <h1>Alexis Adrián Duarte Flecha</h1>
        <h2>Matrícula: Y17825</h2>
    </section>

    <section>
        <iframe
                width="100%"
                height="720"
                src="https://www.youtube.com/embed/U1ivmi3_IeI?si=9QjM1bJzS3uUpMYk"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen>
        </iframe>
    </section>

    <section>
        <img src="../../assets/images/imagen-personalidad.jpg" alt="Imagen que representa mi personalidad." width="100%" height=auto>
    </section>

    <section>
        <img src="../../assets/images/dibujo-sistema-solar.png" alt="Dibujo en paint" width="100%" height=auto>
    </section>
</div>
</body>
</html>