<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elvio Martínez - Página Personal</title>
    <link rel="stylesheet" href="../../assets/css/style.css"> <!-- Agrega tu archivo CSS común si lo tienes -->
</head>
<body>
    <div class="container-navbar">
        <nav class="navbar">
            <ul>
                <li><a href="../../index.html">Inicio</a></li>
                <li><a href="../Y17825/index.html">Alexis</a></li>
                <li><a href="../Y12858/index.html">Elvio</a></li>
                <li><a href="../Y23865/index.html">Gabriel</a></li>
                <li><a href="../Y26426/index.html">Lennys</a></li>
                <li><a href="../UG0507/index.html">Marco</a></li>
                <li><a href="/paginas/curso.html">Curso</a></li>
                <li><a href="/paginas/word_cloud.html">WordCloud</a></li>
            </ul>
        </nav>
    </div>
    <div class="personal-info">
        <header>
            <h1>Elvio Martínez</h1>
            <p>Matrícula: Y12858</p>
        </header>
        <!-- Sección del video de YouTube -->
        <section>
            <h2>Video de YouTube Favorito</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VhoHnKuf-HI" frameborder="0" allowfullscreen></iframe>
        </section>
        <!-- Sección de la imagen -->
        <section>
            <h2>Imagen Representativa</h2>
            <img src="../../assets/images/melissa.jpg" alt="Imagen representativa de Elvio Martínez">
        </section>
        <!-- Sección del dibujo en Paint -->
        <section>
            <h2>Dibujo en Paint</h2>
            <img src="../../assets/images/dibujo-Elvio.png" alt="Dibujo Paint">
            <p>Firma: Elvio Martínez</p>
        </section>
    </div>
</body>
</html>
