<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina personal Marco</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <div class="container-navbar"> 
        <nav class="navbar">
            <ul>
                <li><a href="../../index.html">Inicio</a></li>
                <li><a href="../Y17825/index.html">Alexis</a></li>
                <li><a href="../Y12858/index.html">Elvio</a></li>
                <li><a href="../Y23865/index.html">Gabriel</a></li>
                <li><a href="../Y26426/index.html">Lennys</a></li>
                <li><a href="../UG0507/index.html">Marco</a></li>
                <li><a href="/paginas/curso.html">Curso</a></li>
                <li><a href="/paginas/word_cloud.html">WordCloud</a></li>
            </ul>
        </nav>
    </div>
    <div class="personal-info-Marco">
        <header>
            <h1>Marco Ortigoza Colman</h1>
            <p>Matrícula: UG0507</p>
        </header>
        <!-- Sección del video de YouTube -->
        <section>
            <h2>Video de YouTube Favorito</h2>
            <!-- Inserta aquí el código para incrustar el video de YouTube -->
            <iframe 
            width="695" 
            height="391" 
            src="https://www.youtube.com/embed/RW75cGvO5xY" 
            title="¡EL TIRO LIBRE PERFECTO EXISTE Y ES DE LEO MESSI! Un GOLAZO para la historia en la #CHAMPIONS" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
        </iframe>
        </section>
        <!-- Sección de la imagen -->
        <section>
            <h2>Imagen Representativa</h2>  
            <img src="../../assets/images/saturno.jpg" alt="Saturno" width="695" height="391">
        </section>
        
        <!-- Sección del dibujo en Paint -->
        <section>
            <h2>Dibujo en Paint</h2>
            <!-- Inserta aquí la imagen de tu dibujo en Paint -->
            <p>Firma: Marco Ortigoza</p>
            <img src="../../assets/images/TERERE.png" alt="TERERE" width="695" height="391">
        </section>
    </div>
</body>
</html>